<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    tools:context="com.example.milagros.improof.Work">
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:format="@string/formatTimer"
        android:countDown="true"
        android:textSize="40sp"/>
    <LinearLayout android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button android:id="@+id/tomato_start"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/colorlog"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:text="@string/start_working"
            />
        <Button android:id="@+id/tomato_stop"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/stop_working"
            android:visibility="gone"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/milestone"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sesion"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="2/3"/>
</LinearLayout>
