<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milagros.improof.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:background="@color/light_gray">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:src="@drawable/mendicant"
                android:layout_height="match_parent"
                android:src="@drawable/mendicant"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="0.7"
                android:background="@color/light_gray">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Vida"/>
                <ProgressBar
                    android:id="@+id/vida"
                    android:progressTint="@color/colorlog"
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:progress="50"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Experiencia"/>
                <ProgressBar
                    android:id="@+id/experiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:progressTint="@color/mana"
                    android:progress="90"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Level"/>
                    <TextView
                        android:id="@+id/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/coin_gold"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/coin_silver"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/copper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/coin_bronze"
                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorframes"
        android:drawableStart="@drawable/placeholder"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:text="@string/work"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/projects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:background="@color/colorframes"
            android:drawableStart="@drawable/placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/proyects"
            android:textAlignment="textStart"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/habits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:background="@color/colorframes"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/habits"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/todo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:background="@color/colorframes"
            android:drawableStart="@drawable/placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/toDo"
            android:textAlignment="textStart"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/goals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:background="@color/colorframes"
            android:drawableStart="@drawable/placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/goals"
            android:textAlignment="textStart"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/character"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:background="@color/colorframes"
            android:drawableStart="@drawable/placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/mychar"
            android:textAlignment="textStart"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:background="@color/colorframes"
            android:drawableStart="@drawable/placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/stats"
            android:textAlignment="textStart"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />


</LinearLayout>
